# git-practice-twee

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  readme.md
app/src/androidTest/java/com/facotr/video/gitdemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facotr/video/gitdemos/: CustomeSeekBar.java  MainActivity.kt  MyViewModel.kt  Test.java  TestViewActivity.java  VideoRecordActivity.java
app/src/main/java/com/facotr/video/gitdemos/deve/: EightClass.kt  FirstClass.kt  FiveClass.kt  FourClass.java  SevenClass.kt  ThreeClass.kt  TweeClass.kt
app/src/main/java/com/facotr/video/gitdemos/mock/: User.kt
app/src/main/java/com/facotr/video/gitdemos/utils/: DensityUtils.kt  VideoUtils.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_test_constraintlayout.xml  activity_video.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/facotr/video/gitdemos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
phoenix-compress-video/: build.gradle
phoenix-compress-video/src/main/java/com/guoxiaoxing/phoenix/compress/video/engine/: MediaFormatValidator.java
