apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.facotr.video.gitdemos"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a','armeabi'
            //abiFilters 'armeabi-v7a', "arm64-v8a"
            //abiFilters 'armeabi-v7a', 'armeabi', "arm64-v8a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha03'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.donkingliang:ImageSelector:2.2.0'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.mabeijianxi:small-video-record:1.2.2'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
//    implementation 'com.github.guoxiaoxing:phoenix-compress-video:1.0.15'
    implementation 'com.github.yellowcath:VideoProcessor:2.4.0'
    implementation project(path: ':FFmpegAndroid')
    implementation project(path: ':phoenix-compress-video')
}
